Lab2/Views/PersonView.xaml

<UserControl x:Class="Lab2.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lab2.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <local:PersonViewModel />
    </UserControl.DataContext>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="First name:" />
            <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsInputActive}"
                     Text="{Binding Person.FirstName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                     Margin="0,0,0,10"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Last name:" />
            <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsInputActive}"
                     Text="{Binding Person.LastName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                     Margin="0,0,0,10"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Email:" />
            <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsInputActive}"
                     Text="{Binding Person.Email, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                     Margin="0,0,0,10"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Birth date:" />
            <DatePicker Grid.Row="3" Grid.Column="1" IsEnabled="{Binding IsInputActive}"
                        SelectedDateFormat="Long"
                        SelectedDate="{Binding Person.BirthDate, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                        DisplayDateStart="1900-01-01" DisplayDateEnd="2024-02-14" 
                        FirstDayOfWeek="Monday"/>
        </Grid>
        <Button Grid.Row="1" Content="Proceed" Command="{Binding ProceedCommand}"
                IsEnabled="{Binding IsInputActive}"
                HorizontalAlignment="Right" Margin="0, 10" Padding="5, 2.5"/>
        <Separator Grid.Row="2" Margin="0, 0, 0, 10" />
        <Grid Grid.Row="3" Visibility="{Binding Person.CalculatedFieldsReady, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="First name:" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Person.FirstName, Mode=OneWay}" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="Last name:" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Person.LastName, Mode=OneWay}" VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="Email:" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Person.Email, Mode=OneWay}" VerticalAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="0" Content="Birth date:" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Person.BirthDate, Mode=OneWay, StringFormat={}{0:dd.MM.yyyy}}" VerticalAlignment="Center" />
            <Label Grid.Row="4" Grid.Column="0" Content="Age:" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Person.Age, Mode=OneWay}" VerticalAlignment="Center" />
            <Label Grid.Row="5" Grid.Column="0" Content="Is adult:" />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Person.IsAdult, Mode=OneWay}" VerticalAlignment="Center" />
            <Label Grid.Row="6" Grid.Column="0" Content="Chinese zodiac sign:" />
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Person.ChineseSign, Mode=OneWay}" VerticalAlignment="Center" />
            <Label Grid.Row="7" Grid.Column="0" Content="Western zodiac sign:" />
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Person.SunSign, Mode=OneWay}" VerticalAlignment="Center" />
        </Grid>
        <StackPanel Grid.Row="4" Visibility="{Binding Person.CalculatedFieldsReady, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="Happy birthday :)" Visibility="{Binding Person.IsBirthdayToday, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
